<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>service1 module &mdash; Joseph, Samer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="service2 module" href="service2.html" />
    <link rel="prev" title="services" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Joseph, Samer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">services</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">service1 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#service1.api_add_customer"><code class="docutils literal notranslate"><span class="pre">api_add_customer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.api_charge_customer_wallet"><code class="docutils literal notranslate"><span class="pre">api_charge_customer_wallet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.api_deduct_from_customer_wallet"><code class="docutils literal notranslate"><span class="pre">api_deduct_from_customer_wallet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.api_delete_customer"><code class="docutils literal notranslate"><span class="pre">api_delete_customer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.api_get_customer"><code class="docutils literal notranslate"><span class="pre">api_get_customer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.api_get_customers"><code class="docutils literal notranslate"><span class="pre">api_get_customers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.api_update_customer"><code class="docutils literal notranslate"><span class="pre">api_update_customer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.charge_customer_wallet"><code class="docutils literal notranslate"><span class="pre">charge_customer_wallet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.connect_to_db"><code class="docutils literal notranslate"><span class="pre">connect_to_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.create_db_table"><code class="docutils literal notranslate"><span class="pre">create_db_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.deduct_from_customer_wallet"><code class="docutils literal notranslate"><span class="pre">deduct_from_customer_wallet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.delete_customer"><code class="docutils literal notranslate"><span class="pre">delete_customer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.get_customer_by_id"><code class="docutils literal notranslate"><span class="pre">get_customer_by_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.get_customer_by_username"><code class="docutils literal notranslate"><span class="pre">get_customer_by_username()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.get_customers"><code class="docutils literal notranslate"><span class="pre">get_customers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.insert_customer"><code class="docutils literal notranslate"><span class="pre">insert_customer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service1.update_customer"><code class="docutils literal notranslate"><span class="pre">update_customer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service2.html">service2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="service3.html">service3 module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Joseph, Samer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">services</a></li>
      <li class="breadcrumb-item active">service1 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/service1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-service1">
<span id="service1-module"></span><h1>service1 module<a class="headerlink" href="#module-service1" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="service1.api_add_customer">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">api_add_customer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#api_add_customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.api_add_customer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.api_charge_customer_wallet">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">api_charge_customer_wallet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#api_charge_customer_wallet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.api_charge_customer_wallet" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.api_deduct_from_customer_wallet">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">api_deduct_from_customer_wallet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#api_deduct_from_customer_wallet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.api_deduct_from_customer_wallet" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.api_delete_customer">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">api_delete_customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#api_delete_customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.api_delete_customer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.api_get_customer">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">api_get_customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#api_get_customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.api_get_customer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.api_get_customers">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">api_get_customers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#api_get_customers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.api_get_customers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.api_update_customer">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">api_update_customer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#api_update_customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.api_update_customer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.charge_customer_wallet">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">charge_customer_wallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#charge_customer_wallet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.charge_customer_wallet" title="Link to this definition"></a></dt>
<dd><p>this function charges a customer’s wallet by a certain amount</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – the username of the customer</p></li>
<li><p><strong>amount</strong> (<em>float</em>) – the amount to be charged</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.connect_to_db">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">connect_to_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#connect_to_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.connect_to_db" title="Link to this definition"></a></dt>
<dd><p>this function connects to the database
:returns: connection to the database
:rtype: conn</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.create_db_table">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">create_db_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#create_db_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.create_db_table" title="Link to this definition"></a></dt>
<dd><p>this function creates the customer table in the database</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.deduct_from_customer_wallet">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">deduct_from_customer_wallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#deduct_from_customer_wallet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.deduct_from_customer_wallet" title="Link to this definition"></a></dt>
<dd><p>this function deducts from a customer’s wallet by a certain amount</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – the username of the customer</p></li>
<li><p><strong>amount</strong> (<em>float</em>) – the amount to be deducted</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.delete_customer">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">delete_customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#delete_customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.delete_customer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.get_customer_by_id">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">get_customer_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#get_customer_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.get_customer_by_id" title="Link to this definition"></a></dt>
<dd><p>this function gets a customer by id from the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>customer_id</strong> (<em>int</em>) – the id of the customer to be retrieved</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the customer retrieved from the database</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>customer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.get_customer_by_username">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">get_customer_by_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#get_customer_by_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.get_customer_by_username" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.get_customers">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">get_customers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#get_customers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.get_customers" title="Link to this definition"></a></dt>
<dd><p>this function gets all the customers from the database</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of all the customers</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.insert_customer">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">insert_customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#insert_customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.insert_customer" title="Link to this definition"></a></dt>
<dd><p>this function inserts a customer into the database
:param customer: the customer to be inserted</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the inserted customer</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>inserted_customer</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sqlite3.IntegrityError</strong> – if the username is already taken</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service1.update_customer">
<span class="sig-prename descclassname"><span class="pre">service1.</span></span><span class="sig-name descname"><span class="pre">update_customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service1.html#update_customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service1.update_customer" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="service2.html" class="btn btn-neutral float-right" title="service2 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Joseph.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>