<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>service2 module &mdash; Joseph, Samer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="service3 module" href="service3.html" />
    <link rel="prev" title="service1 module" href="service1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Joseph, Samer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="service1.html">service1 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">service2 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#service2.add_good"><code class="docutils literal notranslate"><span class="pre">add_good()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2.api_add_good"><code class="docutils literal notranslate"><span class="pre">api_add_good()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2.api_deduct_good"><code class="docutils literal notranslate"><span class="pre">api_deduct_good()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2.api_delete_good"><code class="docutils literal notranslate"><span class="pre">api_delete_good()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2.api_update_good"><code class="docutils literal notranslate"><span class="pre">api_update_good()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2.connect_to_db"><code class="docutils literal notranslate"><span class="pre">connect_to_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2.create_db_table"><code class="docutils literal notranslate"><span class="pre">create_db_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2.deduct_good"><code class="docutils literal notranslate"><span class="pre">deduct_good()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2.delete_good"><code class="docutils literal notranslate"><span class="pre">delete_good()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2.get_good_by_name"><code class="docutils literal notranslate"><span class="pre">get_good_by_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#service2.update_good"><code class="docutils literal notranslate"><span class="pre">update_good()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service3.html">service3 module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Joseph, Samer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">services</a></li>
      <li class="breadcrumb-item active">service2 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/service2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-service2">
<span id="service2-module"></span><h1>service2 module<a class="headerlink" href="#module-service2" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="service2.add_good">
<span class="sig-prename descclassname"><span class="pre">service2.</span></span><span class="sig-name descname"><span class="pre">add_good</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">good</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2.html#add_good"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2.add_good" title="Link to this definition"></a></dt>
<dd><p>this function adds a good to the inventory table in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>good</strong> – the good to be added to the inventory table</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sqlite3.IntegrityError</strong> – if the good already exists</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2.api_add_good">
<span class="sig-prename descclassname"><span class="pre">service2.</span></span><span class="sig-name descname"><span class="pre">api_add_good</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2.html#api_add_good"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2.api_add_good" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2.api_deduct_good">
<span class="sig-prename descclassname"><span class="pre">service2.</span></span><span class="sig-name descname"><span class="pre">api_deduct_good</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2.html#api_deduct_good"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2.api_deduct_good" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2.api_delete_good">
<span class="sig-prename descclassname"><span class="pre">service2.</span></span><span class="sig-name descname"><span class="pre">api_delete_good</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2.html#api_delete_good"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2.api_delete_good" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2.api_update_good">
<span class="sig-prename descclassname"><span class="pre">service2.</span></span><span class="sig-name descname"><span class="pre">api_update_good</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2.html#api_update_good"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2.api_update_good" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2.connect_to_db">
<span class="sig-prename descclassname"><span class="pre">service2.</span></span><span class="sig-name descname"><span class="pre">connect_to_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2.html#connect_to_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2.connect_to_db" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2.create_db_table">
<span class="sig-prename descclassname"><span class="pre">service2.</span></span><span class="sig-name descname"><span class="pre">create_db_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2.html#create_db_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2.create_db_table" title="Link to this definition"></a></dt>
<dd><p>this function creates the inventory table in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>connection to the database</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>conn</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2.deduct_good">
<span class="sig-prename descclassname"><span class="pre">service2.</span></span><span class="sig-name descname"><span class="pre">deduct_good</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2.html#deduct_good"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2.deduct_good" title="Link to this definition"></a></dt>
<dd><p>this function deducts a good from the inventory table in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the name of the good to be deducted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a message indicating the status of the deduction</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2.delete_good">
<span class="sig-prename descclassname"><span class="pre">service2.</span></span><span class="sig-name descname"><span class="pre">delete_good</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2.html#delete_good"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2.delete_good" title="Link to this definition"></a></dt>
<dd><p>this function deletes a good from the inventory table in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the name of the good to be deleted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a message indicating the status of the deletion</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>message</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2.get_good_by_name">
<span class="sig-prename descclassname"><span class="pre">service2.</span></span><span class="sig-name descname"><span class="pre">get_good_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2.html#get_good_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2.get_good_by_name" title="Link to this definition"></a></dt>
<dd><p>this function retrieves a good from the inventory table in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the name of the good to be retrieved</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the good retrieved from the inventory table</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>good</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="service2.update_good">
<span class="sig-prename descclassname"><span class="pre">service2.</span></span><span class="sig-name descname"><span class="pre">update_good</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">good</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/service2.html#update_good"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#service2.update_good" title="Link to this definition"></a></dt>
<dd><p>this function updates a good in the inventory table in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>good</strong> – the good to be updated in the inventory table</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the good that has been updated</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>updated_good</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="service1.html" class="btn btn-neutral float-left" title="service1 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="service3.html" class="btn btn-neutral float-right" title="service3 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Joseph.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>